<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.kthcorp</groupId>
  <artifactId>kthcorp-commons-lang</artifactId>
  <versioning>
    <release>2.0.0</release>
    <versions>
      <version>2.0.0</version>
    </versions>
    <lastUpdated>20181121044853</lastUpdated>
  </versioning>
</metadata>
