<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

  <localRepository>/Volumes/Development/Programs/maven-repository</localRepository>

  <pluginGroups>
  </pluginGroups>

  <proxies>
  </proxies>

  <servers>
    <!-- KTHCorp Nexus Repository -->
    <server>
        <id>kthcorp-nexus-repo</id>
        <username>deployment</username>
        <password>vnawlfRltnf#!12</password>
    </server>
  </servers>

  <mirrors>
    <!-- 설정된 사이트에서만 다운로드 받는다. -->
    <!-- <mirror> -->
    <!-- <id>planetmirror.com</id> -->
    <!-- <name>PlanetMirror Australia</name> -->
    <!-- <url>https://nexus.kthcorp.com/content/groups/public/</url> -->
    <!-- <mirrorOf>central</mirrorOf> -->
    <!-- </mirror> -->
  </mirrors>

  <profiles>
    <profile>
      <id>kthcorp-nexus</id>
      <repositories>
        <repository>
            <id>kthcorp-nexus-repo</id>
            <name>maven-kthcorp-com</name>
            <url>https://nexus.kthcorp.com/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
            <id>kthcorp-nexus-repo</id>
            <name>maven-kthcorp-com-plugins</name>
            <url>https://nexus.kthcorp.com/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

  <activeProfiles>
    <activeProfile>kthcorp-nexus</activeProfile>
  </activeProfiles>

</settings>
