bin
build
dist
doc
gen
out
reports
target
module_*.xml
.apt_generated
.DS_Store
.classpath
.factorypath
.git
.gradle
.idea
.metadata
.project
.pmd
.settings
.springBeans
.svn
*~
*.bak
*.class
*.iml
*.ipr
*.iws
*.log
Thumbs.db
