# bootstrap.yml파일은 spring cloud application에서 application.yml 파일보다 먼저 실행된다.
# config 서버의 설정을 써주면 bootrun 되기 전 Config Server에서 환경에 맞는 설정 파일을 불러와 실행된다
# 참조
# - https://github.com/spring-cloud/spring-cloud-netflix/issues/203
# - https://github.com/spring-cloud/spring-cloud-netflix/issues/2070
# spring.profiles.active가 설정되어있으면 bootstrap-{spring.profiles.active}.yml 파일을 찾는다. 파일이 없는 경우 bootstrap.yml 파일을 읽어온다.

# Setting config server
spring:
  # Spring Profiles, 리스트로 등록
  #profiles:
  #  active: dev

  # Config Server Info
  cloud:
    config:
      uri: 'http://localhost:8888'
      username: 'admin'
      password: 'admin1234'
      name: 'eureka-config,response-message'
